MONGODB_URI="mongodb+srv://jeremi:<password>@cluster0.6w4o3n6.mongodb.net/blogList?retryWrites=true&w=majority"
PORT=3003

TEST_MONGODB_URI="mongodb+srv://jeremi:<password>@cluster0.6w4o3n6.mongodb.net/testNoteApp?retryWrites=true&w=majority"